# Jobslake-ui-tests

./: .gitignore  pom.xml  testng.xml
src/main/java/common/: Browser.java
src/main/java/config/: BaseConfig.java  Configuration.java
src/main/java/data/: DataFactory.java
src/main/java/driver/: DriverFactory.java  IDriver.java  LocalDriverManager.java
src/main/java/model/: Consultant.java
src/main/java/page/: AbstractPageObject.java
src/main/java/page/objects/: DashboardPage.java  InscriptionPage.java  LoginPage.java  Menu.java  VerificationEmailPage.java
src/main/resources/conf/: dev.properties
src/test/java/testcases/: TestCaseInscription.java  TestCasePageLogin.java
src/test/java/testutil/: BaseTest.java
